Drive.Infrastructure/obj/Drive.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/Drive.Infrastructure.csproj": {}
  },
  "projects": {
    "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj",
        "projectName": "Drive.Business",
        "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj",
        "packagesPath": "/Users/softable/.nuget/packages/",
        "outputPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/softable/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj": {
                "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj",
        "projectName": "Drive.Domain",
        "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj",
        "packagesPath": "/Users/softable/.nuget/packages/",
        "outputPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/softable/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/Drive.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/Drive.Infrastructure.csproj",
        "projectName": "Drive.Infrastructure",
        "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/Drive.Infrastructure.csproj",
        "packagesPath": "/Users/softable/.nuget/packages/",
        "outputPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/softable/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj": {
                "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj"
              },
              "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj": {
                "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Drive.Infrastructure/obj/Drive.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/Drive.Infrastructure.csproj": {}
  },
  "projects": {
    "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj",
        "projectName": "Drive.Business",
        "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj",
        "packagesPath": "/Users/softable/.nuget/packages/",
        "outputPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/softable/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj": {
                "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj",
        "projectName": "Drive.Domain",
        "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj",
        "packagesPath": "/Users/softable/.nuget/packages/",
        "outputPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/softable/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/Drive.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/Drive.Infrastructure.csproj",
        "projectName": "Drive.Infrastructure",
        "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/Drive.Infrastructure.csproj",
        "packagesPath": "/Users/softable/.nuget/packages/",
        "outputPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/softable/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj": {
                "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Business/Drive.Business.csproj"
              },
              "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj": {
                "projectPath": "/Users/softable/RiderProjects/dotnet-example/Drive.Domain/Drive.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Drive.Infrastructure/obj/Drive.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -175,7 +175,21 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[9.0.0, )"
+              "version": "[9.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[9.0.1, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.4, )"
             }
           },
           "imports": [
